全部事件日志消息。
日期:	2018-10-08 19:12:05
系统名称：	14000-501558
控制器名称：	14000-501558
控制器 ID：	14000-501558

RobotWare: 6.06.01.00
密码:	 - 
选项:	
	Contact L
	Leadthrough
	YuMi AbsAcc Recovery
	RobotWare Base
	English
	709-1 DeviceNet Master/Slave
	841-1 EtherNet/IP Scanner/Adapter
	603-1 Absolute Accuracy
	988-1 RW Add-In Prepared
	604-1 MultiMove Coordinated
	608-1 World Zones
	611-1 Path Recovery
	612-1 Path Offset
	613-1 Collision Detection
	616-1 PC Interface
	688-1 RobotStudio App Connect
	617-1 FlexPendant Interface
	623-1 Multitasking
	1341-1/1520-1 Integrated Vision Interface

DriveModule1
密码:	 - 
选项:	
	Hall Sensor Calibration
	Pendelum Calibration
	Motor Commutation
	Service Info System
	IRB 14000-0.5/0.5
	Drive System IRB 14000

SmartGripper
	密码:	 - 
选项:	
	SmartGripper

公用 个日志消息
SeqNo     	类型  	类别                  	代码      	标题                                      	日期                  	说明	自变量
1         	I   	操作                  	10046   	系统重置                                    	2018-10-08 17:26:49 	加载原始系统的安装设置。 	{args: }
2         	I   	操作                  	10056   	系统停机已启动                                 	2018-10-08 17:26:59 	现已启动系统停机，采取措施停止相关活动，并为下一次启动存储当前状态。	{args: }
3         	I   	操作                  	10045   	系统已重新启动                                 	2018-10-08 17:27:18 	系统已重新启动。 	{args: }
4         	W   	操作                  	12700   	缺少时区信息                                  	2018-10-08 17:27:18 	未指定时区信息。	{args: }
5         	E   	动作                  	50472   	绝对精度数据缺失                                	2018-10-08 17:27:31 	绝对精度已激活但是不存在机器人 ROB_R 的数据。	{args: "ROB_R"}
6         	E   	动作                  	50472   	绝对精度数据缺失                                	2018-10-08 17:27:31 	绝对精度已激活但是不存在机器人 ROB_L 的数据。	{args: "ROB_L"}
7         	W   	动作                  	50298   	控制器中的存储器已更新                             	2018-10-08 17:28:06 	机械单元 ROB_R 的数据已由机械手移至控制器存储器。	{args: "ROB_R"}
8         	W   	动作                  	50298   	控制器中的存储器已更新                             	2018-10-08 17:28:06 	机械单元 ROB_L 的数据已由机械手移至控制器存储器。	{args: "ROB_L"}
9         	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:28:10 	任务 T_ROB_R 的程序指针已经复位。	{args: "1", "0", "T_ROB_R"}
10        	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:28:10 	任务 T_ROB_L 的程序指针已经复位。	{args: "2", "0", "T_ROB_L"}
11        	I   	操作                  	10012   	安全防护停止状态                                	2018-10-08 17:28:13 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
12        	I   	操作                  	10015   	已选择手动模式                                 	2018-10-08 17:28:13 	系统处于手动模式。	{args: }
13        	I   	操作                  	10150   	程序已启动                                   	2018-10-08 17:28:13 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_R 。起因无法判定。	{args: "1", "T_ROB_R"}
14        	I   	操作                  	10150   	程序已启动                                   	2018-10-08 17:28:13 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_L 。起因无法判定。	{args: "2", "T_ROB_L"}
15        	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:28:13 	任务 T_ROB_R 的程序指针已经复位。	{args: "1", "0", "T_ROB_R"}
16        	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:28:13 	任务 T_ROB_L 的程序指针已经复位。	{args: "2", "0", "T_ROB_L"}
17        	E   	用户                  	80001   	Power flange for Hand_R Off             	2018-10-08 17:28:13 	Hand is not connected!Activate hand power flange andEnable IO Unit Hand_ROr restart controller!	{args: "Power flange for Hand_R Off", "Hand is not connected!", "Activate hand power flange and", "Enable IO Unit Hand_R", "Or restart controller!"}
18        	E   	用户                  	80001   	Power flange for Hand_L Off             	2018-10-08 17:28:13 	Hand is not connected!Activate hand power flange andEnable IO Unit Hand_LOr restart controller!	{args: "Power flange for Hand_L Off", "Hand is not connected!", "Activate hand power flange and", "Enable IO Unit Hand_L", "Or restart controller!"}
19        	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:28:13 	任务 T_ROB_R 的程序指针已经复位。	{args: "1", "0", "T_ROB_R"}
20        	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:28:13 	任务 T_ROB_L 的程序指针已经复位。	{args: "2", "0", "T_ROB_L"}
21        	I   	操作                  	10129   	程序已停止                                   	2018-10-08 17:28:13 	任务 T_ROB_R 已停止。原因是 RESET（重置）或 POWER_ON 的事件例行程序就绪。	{args: "1", "T_ROB_R"}
22        	I   	操作                  	10129   	程序已停止                                   	2018-10-08 17:28:13 	任务 T_ROB_L 已停止。原因是 RESET（重置）或 POWER_ON 的事件例行程序就绪。	{args: "2", "T_ROB_L"}
23        	I   	操作                  	10056   	系统停机已启动                                 	2018-10-08 17:28:13 	现已启动系统停机，采取措施停止相关活动，并为下一次启动存储当前状态。	{args: }
24        	I   	操作                  	10045   	系统已重新启动                                 	2018-10-08 17:28:37 	系统已重新启动。 	{args: }
25        	W   	操作                  	12700   	缺少时区信息                                  	2018-10-08 17:28:37 	未指定时区信息。	{args: }
26        	I   	操作                  	10012   	安全防护停止状态                                	2018-10-08 17:29:29 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
27        	I   	操作                  	10015   	已选择手动模式                                 	2018-10-08 17:29:29 	系统处于手动模式。	{args: }
28        	I   	操作                  	10150   	程序已启动                                   	2018-10-08 17:29:29 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_R 。起因无法判定。	{args: "1", "T_ROB_R"}
29        	I   	操作                  	10150   	程序已启动                                   	2018-10-08 17:29:29 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_L 。起因无法判定。	{args: "2", "T_ROB_L"}
30        	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:29:29 	任务 T_ROB_R 的程序指针已经复位。	{args: "1", "0", "T_ROB_R"}
31        	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:29:29 	任务 T_ROB_L 的程序指针已经复位。	{args: "2", "0", "T_ROB_L"}
32        	E   	用户                  	80001   	Power flange for Hand_R Off             	2018-10-08 17:29:29 	Hand is not connected!Activate hand power flange andEnable IO Unit Hand_ROr restart controller!	{args: "Power flange for Hand_R Off", "Hand is not connected!", "Activate hand power flange and", "Enable IO Unit Hand_R", "Or restart controller!"}
33        	E   	用户                  	80001   	Power flange for Hand_L Off             	2018-10-08 17:29:29 	Hand is not connected!Activate hand power flange andEnable IO Unit Hand_LOr restart controller!	{args: "Power flange for Hand_L Off", "Hand is not connected!", "Activate hand power flange and", "Enable IO Unit Hand_L", "Or restart controller!"}
34        	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:29:29 	任务 T_ROB_R 的程序指针已经复位。	{args: "1", "0", "T_ROB_R"}
35        	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:29:29 	任务 T_ROB_L 的程序指针已经复位。	{args: "2", "0", "T_ROB_L"}
36        	I   	操作                  	10129   	程序已停止                                   	2018-10-08 17:29:29 	任务 T_ROB_R 已停止。原因是 RESET（重置）或 POWER_ON 的事件例行程序就绪。	{args: "1", "T_ROB_R"}
37        	I   	操作                  	10129   	程序已停止                                   	2018-10-08 17:29:29 	任务 T_ROB_L 已停止。原因是 RESET（重置）或 POWER_ON 的事件例行程序就绪。	{args: "2", "T_ROB_L"}
38        	I   	系统                  	20641   	检测到新摄像头                                 	2018-10-08 17:31:16 	检测到 MAC 地址 00:d0:24:58:58:c8 的新摄像头。	{args: "00:d0:24:58:58:c8", "192.168.125.201"}
39        	I   	操作                  	10250   	恢复步骤就绪                                  	2018-10-08 17:35:58 	恢复步骤"准备"已就绪。	{args: "0"}
40        	I   	操作                  	10251   	恢复步骤就绪                                  	2018-10-08 17:36:01 	恢复步骤"配置"已就绪。	{args: "1"}
41        	I   	操作                  	10252   	恢复步骤就绪                                  	2018-10-08 17:36:01 	任务恢复就绪。	{args: "2"}
42        	I   	操作                  	10254   	恢复步骤就绪                                  	2018-10-08 17:36:01 	控制器设置恢复就绪。	{args: "4"}
43        	I   	操作                  	10255   	恢复步骤就绪                                  	2018-10-08 17:36:01 	安全设置恢复就绪。	{args: "5"}
44        	I   	操作                  	10056   	系统停机已启动                                 	2018-10-08 17:36:01 	现已启动系统停机，采取措施停止相关活动，并为下一次启动存储当前状态。	{args: }
45        	I   	操作                  	10045   	系统已重新启动                                 	2018-10-08 17:36:27 	系统已重新启动。 	{args: }
46        	W   	操作                  	12700   	缺少时区信息                                  	2018-10-08 17:36:27 	未指定时区信息。	{args: }
47        	W   	动作                  	50316   	绝对精度功能未激活                               	2018-10-08 17:36:40 	机器人 ROB_R 的绝对精度功能未激活。	{args: "ROB_R"}
48        	W   	动作                  	50485   	使用旧的手臂角度定义                              	2018-10-08 17:36:40 	7 轴机器人 ROB_R 被配置为使用手臂角度的旧定义。	{args: "ROB_R"}
49        	W   	动作                  	50316   	绝对精度功能未激活                               	2018-10-08 17:36:40 	机器人 ROB_L 的绝对精度功能未激活。	{args: "ROB_L"}
50        	W   	动作                  	50485   	使用旧的手臂角度定义                              	2018-10-08 17:36:40 	7 轴机器人 ROB_L 被配置为使用手臂角度的旧定义。	{args: "ROB_L"}
51        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:36:40 	- 控制柜与关节 rob_R_1 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_1"}
52        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:36:40 	- 控制柜与关节 rob_R_2 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_2"}
53        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:36:40 	- 控制柜与关节 rob_R_3 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_3"}
54        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:36:40 	- 控制柜与关节 rob_R_4 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_4"}
55        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:36:40 	- 控制柜与关节 rob_R_5 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_5"}
56        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:36:40 	- 控制柜与关节 rob_R_6 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_6"}
57        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:36:40 	- 控制柜与关节 rob_L_1 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_1"}
58        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:36:40 	- 控制柜与关节 rob_L_2 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_2"}
59        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:36:40 	- 控制柜与关节 rob_L_3 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_3"}
60        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:36:40 	- 控制柜与关节 rob_L_4 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_4"}
61        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:36:40 	- 控制柜与关节 rob_L_5 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_5"}
62        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:36:40 	- 控制柜与关节 rob_L_6 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_6"}
63        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:36:40 	- 控制柜与关节 rob_R_7 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_7"}
64        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:36:40 	- 控制柜与关节 rob_L_7 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_7"}
65        	E   	动作                  	50296   	机械手存储器数据差异                              	2018-10-08 17:37:14 	机械手存储器中的数据与机械单元 ROB_R 的控制器中的不一致。	{args: "ROB_R"}
66        	E   	动作                  	50296   	机械手存储器数据差异                              	2018-10-08 17:37:14 	机械手存储器中的数据与机械单元 ROB_R_7 的控制器中的不一致。	{args: "ROB_R_7"}
67        	E   	动作                  	50296   	机械手存储器数据差异                              	2018-10-08 17:37:14 	机械手存储器中的数据与机械单元 ROB_L 的控制器中的不一致。	{args: "ROB_L"}
68        	E   	动作                  	50296   	机械手存储器数据差异                              	2018-10-08 17:37:14 	机械手存储器中的数据与机械单元 ROB_L_7 的控制器中的不一致。	{args: "ROB_L_7"}
69        	E   	IO 与通信              	71367   	无法与 I/O 设备通信                            	2018-10-08 17:37:18 	在启动过程中，无法与网络 EtherNetIP 上地址为 192.168.125.40 的 I/O 设备 Hand_L 建立通信。 	{args: "Hand_L", "192.168.125.40", "EtherNetIP"}
70        	E   	IO 与通信              	71367   	无法与 I/O 设备通信                            	2018-10-08 17:37:18 	在启动过程中，无法与网络 EtherNetIP 上地址为 192.168.125.30 的 I/O 设备 Hand_R 建立通信。 	{args: "Hand_R", "192.168.125.30", "EtherNetIP"}
71        	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:37:18 	任务 T_ROB_R 的程序指针已经复位。	{args: "1", "0", "T_ROB_R"}
72        	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:37:18 	任务 T_ROB_L 的程序指针已经复位。	{args: "2", "0", "T_ROB_L"}
73        	I   	操作                  	10253   	恢复步骤就绪                                  	2018-10-08 17:37:21 	"用户任务"的恢复就绪。	{args: "3"}
74        	E   	系统                  	20032   	转数计数器未更新                                	2018-10-08 17:37:22 	转数计数器未更新。一个或数个绝对测量轴没有同步。	{args: }
75        	I   	操作                  	10036   	转数计数器未更新                                	2018-10-08 17:37:22 	检查后，系统发现一个或多个轴的转数计数器未更新。	{args: }
76        	I   	操作                  	10012   	安全防护停止状态                                	2018-10-08 17:37:22 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
77        	I   	操作                  	10015   	已选择手动模式                                 	2018-10-08 17:37:22 	系统处于手动模式。	{args: }
78        	I   	操作                  	10150   	程序已启动                                   	2018-10-08 17:37:22 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_R 。起因无法判定。	{args: "1", "T_ROB_R"}
79        	I   	操作                  	10150   	程序已启动                                   	2018-10-08 17:37:22 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_L 。起因无法判定。	{args: "2", "T_ROB_L"}
80        	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:37:22 	任务 T_ROB_R 的程序指针已经复位。	{args: "1", "0", "T_ROB_R"}
81        	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:37:22 	任务 T_ROB_L 的程序指针已经复位。	{args: "2", "0", "T_ROB_L"}
82        	I   	操作                  	10129   	程序已停止                                   	2018-10-08 17:37:22 	任务 T_ROB_R 已停止。原因是 RESET（重置）或 POWER_ON 的事件例行程序就绪。	{args: "1", "T_ROB_R"}
83        	I   	操作                  	10129   	程序已停止                                   	2018-10-08 17:37:22 	任务 T_ROB_L 已停止。原因是 RESET（重置）或 POWER_ON 的事件例行程序就绪。	{args: "2", "T_ROB_L"}
86        	I   	IO 与通信              	71276   	与 I/O 设备建立通信                            	2018-10-08 17:37:34 	与网络 EtherNetIP 中地址为 192.168.125.40 的 I/O 设备 Hand_L 建立通信。 	{args: "Hand_L", "192.168.125.40", "EtherNetIP"}
88        	I   	IO 与通信              	71276   	与 I/O 设备建立通信                            	2018-10-08 17:37:42 	与网络 EtherNetIP 中地址为 192.168.125.30 的 I/O 设备 Hand_R 建立通信。 	{args: "Hand_R", "192.168.125.30", "EtherNetIP"}
91        	I   	系统                  	20641   	检测到新摄像头                                 	2018-10-08 17:37:55 	检测到 MAC 地址 00:d0:24:58:58:c8 的新摄像头。	{args: "00:d0:24:58:58:c8", "192.168.125.201"}
93        	I   	操作                  	10206   	已加载配置文件                                 	2018-10-08 17:39:15 	Default User 已加载了配置文件 /hd0a/BACKUP/14000-501558_Backup_20181008_606/SYSPAR/MOC.cfg。	{args: "/hd0a/BACKUP/14000-501558_Backup_20181008_606/SYSPAR/MOC.cfg", "Default User"}
94        	I   	操作                  	10056   	系统停机已启动                                 	2018-10-08 17:39:17 	现已启动系统停机，采取措施停止相关活动，并为下一次启动存储当前状态。	{args: }
95        	I   	操作                  	10045   	系统已重新启动                                 	2018-10-08 17:39:42 	系统已重新启动。 	{args: }
96        	W   	操作                  	12700   	缺少时区信息                                  	2018-10-08 17:39:42 	未指定时区信息。	{args: }
97        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_R_1 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_1"}
98        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_R_2 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_2"}
99        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_R_3 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_3"}
100       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_R_4 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_4"}
101       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_R_5 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_5"}
102       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_R_6 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_6"}
103       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_L_1 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_1"}
104       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_L_2 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_2"}
105       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_L_3 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_3"}
106       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_L_4 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_4"}
107       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_L_5 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_5"}
108       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_L_6 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_6"}
109       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_R_7 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_7"}
110       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_L_7 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_7"}
111       	E   	IO 与通信              	71367   	无法与 I/O 设备通信                            	2018-10-08 17:40:33 	在启动过程中，无法与网络 EtherNetIP 上地址为 192.168.125.40 的 I/O 设备 Hand_L 建立通信。 	{args: "Hand_L", "192.168.125.40", "EtherNetIP"}
112       	E   	IO 与通信              	71367   	无法与 I/O 设备通信                            	2018-10-08 17:40:33 	在启动过程中，无法与网络 EtherNetIP 上地址为 192.168.125.30 的 I/O 设备 Hand_R 建立通信。 	{args: "Hand_R", "192.168.125.30", "EtherNetIP"}
113       	E   	系统                  	20032   	转数计数器未更新                                	2018-10-08 17:40:34 	转数计数器未更新。一个或数个绝对测量轴没有同步。	{args: }
114       	I   	操作                  	10036   	转数计数器未更新                                	2018-10-08 17:40:34 	检查后，系统发现一个或多个轴的转数计数器未更新。	{args: }
115       	I   	操作                  	10012   	安全防护停止状态                                	2018-10-08 17:40:34 	系统处于电机保护停止 (Guard stop) 状态。在从自动模式切换到手动后进入此状态，在电机上电电路因为以下原因而被打开后进入此状态：紧急停机、一般停机、自动停机或超级停机，或在手动模式下释放了使动装置。	{args: }
116       	I   	操作                  	10015   	已选择手动模式                                 	2018-10-08 17:40:34 	系统处于手动模式。	{args: }
117       	I   	操作                  	10150   	程序已启动                                   	2018-10-08 17:40:34 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_R 。起因无法判定。	{args: "1", "T_ROB_R"}
118       	I   	操作                  	10150   	程序已启动                                   	2018-10-08 17:40:34 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_L 。起因无法判定。	{args: "2", "T_ROB_L"}
119       	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:40:34 	任务 T_ROB_R 的程序指针已经复位。	{args: "1", "0", "T_ROB_R"}
120       	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:40:34 	任务 T_ROB_L 的程序指针已经复位。	{args: "2", "0", "T_ROB_L"}
121       	I   	操作                  	10129   	程序已停止                                   	2018-10-08 17:40:34 	任务 T_ROB_R 已停止。原因是 RESET（重置）或 POWER_ON 的事件例行程序就绪。	{args: "1", "T_ROB_R"}
122       	I   	操作                  	10129   	程序已停止                                   	2018-10-08 17:40:34 	任务 T_ROB_L 已停止。原因是 RESET（重置）或 POWER_ON 的事件例行程序就绪。	{args: "2", "T_ROB_L"}
126       	I   	IO 与通信              	71276   	与 I/O 设备建立通信                            	2018-10-08 17:40:56 	与网络 EtherNetIP 中地址为 192.168.125.30 的 I/O 设备 Hand_R 建立通信。 	{args: "Hand_R", "192.168.125.30", "EtherNetIP"}
127       	I   	IO 与通信              	71276   	与 I/O 设备建立通信                            	2018-10-08 17:40:56 	与网络 EtherNetIP 中地址为 192.168.125.40 的 I/O 设备 Hand_L 建立通信。 	{args: "Hand_L", "192.168.125.40", "EtherNetIP"}
130       	I   	操作                  	10142   	调用例行程序                                  	2018-10-08 17:41:09 	任务 T_ROB_R 中的程序指针已经被 Default User 移至例行程序 CalHall 。	{args: "T_ROB_R", "CalHall", "Default User"}
131       	I   	系统                  	20641   	检测到新摄像头                                 	2018-10-08 17:41:11 	检测到 MAC 地址 00:d0:24:58:58:c8 的新摄像头。	{args: "00:d0:24:58:58:c8", "192.168.125.201"}
132       	I   	操作                  	10010   	电机下电 (OFF) 状态                           	2018-10-08 17:41:18 	系统处于电机下电 (OFF) 状态。从手动模式切换至自动模式，或者程序执行过程中电机上电 (ON) 电路被打开后，系统就会进入此状态。	{args: }
133       	E   	系统                  	20032   	转数计数器未更新                                	2018-10-08 17:41:19 	转数计数器未更新。一个或数个绝对测量轴没有同步。	{args: }
134       	I   	操作                  	10011   	电机上电(ON) 状态                             	2018-10-08 17:41:19 	系统处于电机上电 (ON) 状态。	{args: }
135       	I   	操作                  	10151   	程序已启动                                   	2018-10-08 17:41:19 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_R 。起因是外部客户端。	{args: "1", "T_ROB_R"}
138       	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:43:40 	任务 T_ROB_R 的程序指针已经复位。	{args: "1", "0", "T_ROB_R"}
139       	I   	操作                  	10121   	程序已停止                                   	2018-10-08 17:43:40 	任务 T_ROB_R 已停止。原因是任务收到退出指令。	{args: "1", "T_ROB_R"}
140       	I   	操作                  	10142   	调用例行程序                                  	2018-10-08 17:43:51 	任务 T_ROB_L 中的程序指针已经被 Default User 移至例行程序 CalHall 。	{args: "T_ROB_L", "CalHall", "Default User"}
141       	I   	操作                  	10151   	程序已启动                                   	2018-10-08 17:43:55 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_L 。起因是外部客户端。	{args: "2", "T_ROB_L"}
145       	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:46:30 	任务 T_ROB_L 的程序指针已经复位。	{args: "2", "0", "T_ROB_L"}
146       	I   	操作                  	10121   	程序已停止                                   	2018-10-08 17:46:30 	任务 T_ROB_L 已停止。原因是任务收到退出指令。	{args: "2", "T_ROB_L"}
148       	I   	操作                  	10032   	所有转数计数器已更新                              	2018-10-08 17:48:07 	检查后，系统发现轴的所有转数计数器都需要更新。	{args: }
149       	I   	操作                  	10016   	已请求自动模式                                 	2018-10-08 17:48:07 	已向系统发送指令，准备进入自动模式。	{args: }
150       	I   	操作                  	10017   	已确认自动模式                                 	2018-10-08 17:48:08 	系统处于自动模式。	{args: }
152       	I   	操作                  	10015   	已选择手动模式                                 	2018-10-08 17:48:52 	系统处于手动模式。	{args: }
153       	I   	操作                  	10079   	已编辑模块                                   	2018-10-08 17:49:19 	任务 T_ROB_L 中的模块 SERVER_L 已经在行 861 之后由 Default User 编辑。	{args: "SERVER_L", "T_ROB_L", "861", "Default User"}
155       	I   	操作                  	10062   	已编辑模块                                   	2018-10-08 17:49:25 	任务 T_ROB_L 中的模块 SERVER_L 已经在行 863, 863 之间由 Default User 编辑。	{args: "SERVER_L", "T_ROB_L", "863", "863", "Default User"}
156       	I   	操作                  	10079   	已编辑模块                                   	2018-10-08 17:49:33 	任务 T_ROB_L 中的模块 SERVER_L 已经在行 863 之后由 Default User 编辑。	{args: "SERVER_L", "T_ROB_L", "863", "Default User"}
157       	I   	操作                  	10079   	已编辑模块                                   	2018-10-08 17:49:49 	任务 T_ROB_R 中的模块 SERVER_R 已经在行 864 之后由 Default User 编辑。	{args: "SERVER_R", "T_ROB_R", "864", "Default User"}
158       	I   	操作                  	10062   	已编辑模块                                   	2018-10-08 17:49:58 	任务 T_ROB_R 中的模块 SERVER_R 已经在行 866, 866 之间由 Default User 编辑。	{args: "SERVER_R", "T_ROB_R", "866", "866", "Default User"}
159       	I   	操作                  	10079   	已编辑模块                                   	2018-10-08 17:50:01 	任务 T_ROB_R 中的模块 SERVER_R 已经在行 866 之后由 Default User 编辑。	{args: "SERVER_R", "T_ROB_R", "866", "Default User"}
160       	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:50:07 	任务 T_ROB_R 的程序指针已经复位。	{args: "1", "0", "T_ROB_R"}
161       	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:50:07 	任务 T_ROB_L 的程序指针已经复位。	{args: "2", "0", "T_ROB_L"}
162       	I   	操作                  	10016   	已请求自动模式                                 	2018-10-08 17:50:10 	已向系统发送指令，准备进入自动模式。	{args: }
163       	I   	操作                  	10017   	已确认自动模式                                 	2018-10-08 17:50:10 	系统处于自动模式。	{args: }
164       	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:50:15 	任务 T_ROB_R 的程序指针已经复位。	{args: "1", "0", "T_ROB_R"}
165       	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 17:50:15 	任务 T_ROB_L 的程序指针已经复位。	{args: "2", "0", "T_ROB_L"}
166       	I   	操作                  	10052   	返回启动                                    	2018-10-08 17:50:21 	返回移动已启动。	{args: "0"}
167       	I   	操作                  	10053   	返回就绪                                    	2018-10-08 17:50:21 	返回移动就绪。	{args: "0"}
168       	I   	操作                  	10151   	程序已启动                                   	2018-10-08 17:50:21 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_R 。起因是外部客户端。	{args: "1", "T_ROB_R"}
169       	I   	操作                  	10151   	程序已启动                                   	2018-10-08 17:50:21 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_L 。起因是外部客户端。	{args: "2", "T_ROB_L"}
171       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 17:51:01 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "54:10:2::59310:8388608.000000"}
172       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 17:51:01 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "54:10:2::37998:8388608.000000"}
173       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 17:51:13 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::59314:8388608.000000"}
174       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 17:51:13 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38002:8388608.000000"}
176       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 17:51:25 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::59318:8388608.000000"}
177       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 17:51:25 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38006:8388608.000000"}
179       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 17:52:57 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::59368:8388608.000000"}
180       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 17:52:57 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38056:8388608.000000"}
182       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 17:53:31 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::59410:8388608.000000"}
183       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 17:53:31 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38098:8388608.000000"}
184       	I   	操作                  	10125   	程序已停止                                   	2018-10-08 17:53:31 	任务 T_ROB_R 已停止。原因是出现外部或内部停止。	{args: "1", "T_ROB_R"}
185       	I   	操作                  	10125   	程序已停止                                   	2018-10-08 17:53:31 	任务 T_ROB_L 已停止。原因是出现外部或内部停止。	{args: "2", "T_ROB_L"}
214       	I   	操作                  	10052   	返回启动                                    	2018-10-08 18:22:28 	返回移动已启动。	{args: "0"}
215       	I   	操作                  	10053   	返回就绪                                    	2018-10-08 18:22:28 	返回移动就绪。	{args: "0"}
216       	I   	操作                  	10156   	程序已重新启动                                 	2018-10-08 18:22:28 	任务 T_ROB_R 已从上次停止的位置重新开始执行。起因是外部客户端。	{args: "1", "T_ROB_R"}
217       	I   	操作                  	10156   	程序已重新启动                                 	2018-10-08 18:22:28 	任务 T_ROB_L 已从上次停止的位置重新开始执行。起因是外部客户端。	{args: "2", "T_ROB_L"}
226       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:30:28 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::59538:8388608.000000"}
227       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:30:28 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38224:8388608.000000"}
242       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:45:28 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::59638:8388608.000000"}
243       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:45:28 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38332:8388608.000000"}
244       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:45:43 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::59842:8388608.000000"}
245       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:45:43 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38530:8388608.000000"}
247       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:46:30 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::59876:8388608.000000"}
248       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:46:30 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38564:8388608.000000"}
250       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:47:36 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::59914:8388608.000000"}
251       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:47:36 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38602:8388608.000000"}
253       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:48:26 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::59948:8388608.000000"}
254       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:48:26 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38636:8388608.000000"}
255       	E   	动作                  	50488   	使用原来的目标定义                               	2018-10-08 18:48:26 	机器人 ROB_R 的目标是使用原来对 cfx 的定义。 其与新的手臂角度定义不兼容。	{args: "ROB_R"}
256       	E   	动作                  	50080   	位置不兼容                                   	2018-10-08 18:48:26 	按指定的机器人配置无法到达目标位置。机器人 ROB_R。	{args: "ROB_R"}
257       	E   	动作                  	50488   	使用原来的目标定义                               	2018-10-08 18:48:26 	机器人 ROB_R 的目标是使用原来对 cfx 的定义。 其与新的手臂角度定义不兼容。	{args: "ROB_R"}
258       	E   	动作                  	50080   	位置不兼容                                   	2018-10-08 18:48:26 	按指定的机器人配置无法到达目标位置。机器人 ROB_R。	{args: "ROB_R"}
259       	W   	程序                  	40625   	限制错误                                    	2018-10-08 18:48:26 	任务: T_ROB_R机器人超出限制范围。程序引用 /SERVER_R/isPoseReachable/CalcJointT/112	{args: "T_ROB_R", "/SERVER_R/isPoseReachable/CalcJointT/112", "ERR_ROBLIMIT"}
261       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:49:51 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::59982:8388608.000000"}
262       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:49:51 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38670:8388608.000000"}
264       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:50:09 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::60012:8388608.000000"}
265       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:50:09 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38700:8388608.000000"}
266       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:50:31 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::60044:8388608.000000"}
267       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:50:31 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38732:8388608.000000"}
271       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:53:19 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::60084:8388608.000000"}
272       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:53:19 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38772:8388608.000000"}
277       	I   	操作                  	10125   	程序已停止                                   	2018-10-08 18:57:43 	任务 T_ROB_R 已停止。原因是出现外部或内部停止。	{args: "1", "T_ROB_R"}
278       	I   	操作                  	10125   	程序已停止                                   	2018-10-08 18:57:43 	任务 T_ROB_L 已停止。原因是出现外部或内部停止。	{args: "2", "T_ROB_L"}
279       	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 18:57:50 	任务 T_ROB_R 的程序指针已经复位。	{args: "1", "0", "T_ROB_R"}
280       	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 18:57:50 	任务 T_ROB_L 的程序指针已经复位。	{args: "2", "0", "T_ROB_L"}
281       	I   	操作                  	10052   	返回启动                                    	2018-10-08 18:57:53 	返回移动已启动。	{args: "0"}
282       	I   	操作                  	10053   	返回就绪                                    	2018-10-08 18:57:53 	返回移动就绪。	{args: "0"}
283       	I   	操作                  	10151   	程序已启动                                   	2018-10-08 18:57:53 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_R 。起因是外部客户端。	{args: "1", "T_ROB_R"}
284       	I   	操作                  	10151   	程序已启动                                   	2018-10-08 18:57:53 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_L 。起因是外部客户端。	{args: "2", "T_ROB_L"}
291       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 19:03:30 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::60286:8388608.000000"}
292       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 19:03:30 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38992:8388608.000000"}
294       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 19:04:40 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::60494:8388608.000000"}
295       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 19:04:40 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::39182:8388608.000000"}
298       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 19:06:27 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::60530:8388608.000000"}
299       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 19:06:27 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::39218:8388608.000000"}
301       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 19:07:26 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::60564:8388608.000000"}
302       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 19:07:26 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::39252:8388608.000000"}
303       	I   	操作                  	10125   	程序已停止                                   	2018-10-08 19:07:26 	任务 T_ROB_R 已停止。原因是出现外部或内部停止。	{args: "1", "T_ROB_R"}
304       	I   	操作                  	10125   	程序已停止                                   	2018-10-08 19:07:26 	任务 T_ROB_L 已停止。原因是出现外部或内部停止。	{args: "2", "T_ROB_L"}
305       	I   	操作                  	10052   	返回启动                                    	2018-10-08 19:08:09 	返回移动已启动。	{args: "0"}
306       	I   	操作                  	10053   	返回就绪                                    	2018-10-08 19:08:09 	返回移动就绪。	{args: "0"}
307       	I   	操作                  	10156   	程序已重新启动                                 	2018-10-08 19:08:09 	任务 T_ROB_R 已从上次停止的位置重新开始执行。起因是外部客户端。	{args: "1", "T_ROB_R"}
308       	I   	操作                  	10156   	程序已重新启动                                 	2018-10-08 19:08:09 	任务 T_ROB_L 已从上次停止的位置重新开始执行。起因是外部客户端。	{args: "2", "T_ROB_L"}
310       	I   	操作                  	10125   	程序已停止                                   	2018-10-08 19:08:16 	任务 T_ROB_R 已停止。原因是出现外部或内部停止。	{args: "1", "T_ROB_R"}
311       	I   	操作                  	10125   	程序已停止                                   	2018-10-08 19:08:16 	任务 T_ROB_L 已停止。原因是出现外部或内部停止。	{args: "2", "T_ROB_L"}
312       	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 19:08:23 	任务 T_ROB_R 的程序指针已经复位。	{args: "1", "0", "T_ROB_R"}
313       	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 19:08:23 	任务 T_ROB_L 的程序指针已经复位。	{args: "2", "0", "T_ROB_L"}
314       	I   	操作                  	10052   	返回启动                                    	2018-10-08 19:08:34 	返回移动已启动。	{args: "0"}
315       	I   	操作                  	10053   	返回就绪                                    	2018-10-08 19:08:34 	返回移动就绪。	{args: "0"}
316       	I   	操作                  	10151   	程序已启动                                   	2018-10-08 19:08:34 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_R 。起因是外部客户端。	{args: "1", "T_ROB_R"}
317       	I   	操作                  	10151   	程序已启动                                   	2018-10-08 19:08:34 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_L 。起因是外部客户端。	{args: "2", "T_ROB_L"}
318       	I   	操作                  	10125   	程序已停止                                   	2018-10-08 19:08:50 	任务 T_ROB_R 已停止。原因是出现外部或内部停止。	{args: "1", "T_ROB_R"}
319       	I   	操作                  	10125   	程序已停止                                   	2018-10-08 19:08:50 	任务 T_ROB_L 已停止。原因是出现外部或内部停止。	{args: "2", "T_ROB_L"}
321       	I   	操作                  	10015   	已选择手动模式                                 	2018-10-08 19:09:23 	系统处于手动模式。	{args: }
322       	I   	操作                  	10230   	备份步骤就绪                                  	2018-10-08 19:10:01 	备份步骤 Prepare 已就绪。	{args: "0"}
323       	I   	操作                  	10231   	备份步骤就绪                                  	2018-10-08 19:10:01 	备份步骤 Configuration 已就绪。	{args: "1"}
324       	I   	操作                  	10232   	备份步骤就绪                                  	2018-10-08 19:10:01 	任务备份就绪。	{args: "2"}
325       	I   	操作                  	10233   	备份步骤就绪                                  	2018-10-08 19:10:01 	控制器设置备份就绪。	{args: "3"}
327       	I   	操作                  	10230   	备份步骤就绪                                  	2018-10-08 19:10:35 	备份步骤 Prepare 已就绪。	{args: "0"}
328       	I   	操作                  	10231   	备份步骤就绪                                  	2018-10-08 19:10:35 	备份步骤 Configuration 已就绪。	{args: "1"}
329       	I   	操作                  	10232   	备份步骤就绪                                  	2018-10-08 19:10:35 	任务备份就绪。	{args: "2"}
330       	I   	操作                  	10233   	备份步骤就绪                                  	2018-10-08 19:10:35 	控制器设置备份就绪。	{args: "3"}

操作 个日志消息
SeqNo     	类型  	类别                  	代码      	标题                                      	日期                  	说明	自变量
308       	I   	操作                  	10156   	程序已重新启动                                 	2018-10-08 19:08:09 	任务 T_ROB_L 已从上次停止的位置重新开始执行。起因是外部客户端。	{args: "2", "T_ROB_L"}
310       	I   	操作                  	10125   	程序已停止                                   	2018-10-08 19:08:16 	任务 T_ROB_R 已停止。原因是出现外部或内部停止。	{args: "1", "T_ROB_R"}
311       	I   	操作                  	10125   	程序已停止                                   	2018-10-08 19:08:16 	任务 T_ROB_L 已停止。原因是出现外部或内部停止。	{args: "2", "T_ROB_L"}
312       	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 19:08:23 	任务 T_ROB_R 的程序指针已经复位。	{args: "1", "0", "T_ROB_R"}
313       	I   	操作                  	10002   	程序指针已经复位                                	2018-10-08 19:08:23 	任务 T_ROB_L 的程序指针已经复位。	{args: "2", "0", "T_ROB_L"}
314       	I   	操作                  	10052   	返回启动                                    	2018-10-08 19:08:34 	返回移动已启动。	{args: "0"}
315       	I   	操作                  	10053   	返回就绪                                    	2018-10-08 19:08:34 	返回移动就绪。	{args: "0"}
316       	I   	操作                  	10151   	程序已启动                                   	2018-10-08 19:08:34 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_R 。起因是外部客户端。	{args: "1", "T_ROB_R"}
317       	I   	操作                  	10151   	程序已启动                                   	2018-10-08 19:08:34 	从任务的入口例行程序的第一个指令开始执行任务 T_ROB_L 。起因是外部客户端。	{args: "2", "T_ROB_L"}
318       	I   	操作                  	10125   	程序已停止                                   	2018-10-08 19:08:50 	任务 T_ROB_R 已停止。原因是出现外部或内部停止。	{args: "1", "T_ROB_R"}
319       	I   	操作                  	10125   	程序已停止                                   	2018-10-08 19:08:50 	任务 T_ROB_L 已停止。原因是出现外部或内部停止。	{args: "2", "T_ROB_L"}
321       	I   	操作                  	10015   	已选择手动模式                                 	2018-10-08 19:09:23 	系统处于手动模式。	{args: }
322       	I   	操作                  	10230   	备份步骤就绪                                  	2018-10-08 19:10:01 	备份步骤 Prepare 已就绪。	{args: "0"}
323       	I   	操作                  	10231   	备份步骤就绪                                  	2018-10-08 19:10:01 	备份步骤 Configuration 已就绪。	{args: "1"}
324       	I   	操作                  	10232   	备份步骤就绪                                  	2018-10-08 19:10:01 	任务备份就绪。	{args: "2"}
325       	I   	操作                  	10233   	备份步骤就绪                                  	2018-10-08 19:10:01 	控制器设置备份就绪。	{args: "3"}
327       	I   	操作                  	10230   	备份步骤就绪                                  	2018-10-08 19:10:35 	备份步骤 Prepare 已就绪。	{args: "0"}
328       	I   	操作                  	10231   	备份步骤就绪                                  	2018-10-08 19:10:35 	备份步骤 Configuration 已就绪。	{args: "1"}
329       	I   	操作                  	10232   	备份步骤就绪                                  	2018-10-08 19:10:35 	任务备份就绪。	{args: "2"}
330       	I   	操作                  	10233   	备份步骤就绪                                  	2018-10-08 19:10:35 	控制器设置备份就绪。	{args: "3"}

系统 个日志消息
SeqNo     	类型  	类别                  	代码      	标题                                      	日期                  	说明	自变量
38        	I   	系统                  	20641   	检测到新摄像头                                 	2018-10-08 17:31:16 	检测到 MAC 地址 00:d0:24:58:58:c8 的新摄像头。	{args: "00:d0:24:58:58:c8", "192.168.125.201"}
74        	E   	系统                  	20032   	转数计数器未更新                                	2018-10-08 17:37:22 	转数计数器未更新。一个或数个绝对测量轴没有同步。	{args: }
91        	I   	系统                  	20641   	检测到新摄像头                                 	2018-10-08 17:37:55 	检测到 MAC 地址 00:d0:24:58:58:c8 的新摄像头。	{args: "00:d0:24:58:58:c8", "192.168.125.201"}
113       	E   	系统                  	20032   	转数计数器未更新                                	2018-10-08 17:40:34 	转数计数器未更新。一个或数个绝对测量轴没有同步。	{args: }
131       	I   	系统                  	20641   	检测到新摄像头                                 	2018-10-08 17:41:11 	检测到 MAC 地址 00:d0:24:58:58:c8 的新摄像头。	{args: "00:d0:24:58:58:c8", "192.168.125.201"}
133       	E   	系统                  	20032   	转数计数器未更新                                	2018-10-08 17:41:19 	转数计数器未更新。一个或数个绝对测量轴没有同步。	{args: }

程序 个日志消息
SeqNo     	类型  	类别                  	代码      	标题                                      	日期                  	说明	自变量
251       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:47:36 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38602:8388608.000000"}
253       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:48:26 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::59948:8388608.000000"}
254       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:48:26 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38636:8388608.000000"}
259       	W   	程序                  	40625   	限制错误                                    	2018-10-08 18:48:26 	任务: T_ROB_R机器人超出限制范围。程序引用 /SERVER_R/isPoseReachable/CalcJointT/112	{args: "T_ROB_R", "/SERVER_R/isPoseReachable/CalcJointT/112", "ERR_ROBLIMIT"}
261       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:49:51 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::59982:8388608.000000"}
262       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:49:51 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38670:8388608.000000"}
264       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:50:09 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::60012:8388608.000000"}
265       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:50:09 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38700:8388608.000000"}
266       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:50:31 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::60044:8388608.000000"}
267       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:50:31 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38732:8388608.000000"}
271       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:53:19 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::60084:8388608.000000"}
272       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 18:53:19 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38772:8388608.000000"}
291       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 19:03:30 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::60286:8388608.000000"}
292       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 19:03:30 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::38992:8388608.000000"}
294       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 19:04:40 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::60494:8388608.000000"}
295       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 19:04:40 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::39182:8388608.000000"}
298       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 19:06:27 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::60530:8388608.000000"}
299       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 19:06:27 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::39218:8388608.000000"}
301       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 19:07:26 	任务：T_ROB_R连接被远程主机关闭。程序引用 /SERVER_R/main/SocketReceive/225	{args: "T_ROB_R", "/SERVER_R/main/SocketReceive/225", "ERR_SOCK_CLOSED", "-28:10:2::60564:8388608.000000"}
302       	W   	程序                  	41595   	套接字错误                                   	2018-10-08 19:07:26 	任务：T_ROB_L连接被远程主机关闭。程序引用 /SERVER_L/main/SocketReceive/230	{args: "T_ROB_L", "/SERVER_L/main/SocketReceive/230", "ERR_SOCK_CLOSED", "-28:10:2::39252:8388608.000000"}

动作 个日志消息
SeqNo     	类型  	类别                  	代码      	标题                                      	日期                  	说明	自变量
67        	E   	动作                  	50296   	机械手存储器数据差异                              	2018-10-08 17:37:14 	机械手存储器中的数据与机械单元 ROB_L 的控制器中的不一致。	{args: "ROB_L"}
68        	E   	动作                  	50296   	机械手存储器数据差异                              	2018-10-08 17:37:14 	机械手存储器中的数据与机械单元 ROB_L_7 的控制器中的不一致。	{args: "ROB_L_7"}
97        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_R_1 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_1"}
98        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_R_2 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_2"}
99        	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_R_3 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_3"}
100       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_R_4 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_4"}
101       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_R_5 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_5"}
102       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_R_6 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_6"}
103       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_L_1 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_1"}
104       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_L_2 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_2"}
105       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_L_3 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_3"}
106       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_L_4 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_4"}
107       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_L_5 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_5"}
108       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_L_6 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_6"}
109       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_R_7 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_R_7"}
110       	E   	动作                  	50242   	由于 CFG 数据的原因而未同步                        	2018-10-08 17:39:56 	- 控制柜与关节 rob_L_7 cfg 数据（校准偏移或校准位置）不匹配,或者- 校准偏移的标记有效，或者 cfg 中的换向偏移不为真 (true)。	{args: "rob_L_7"}
255       	E   	动作                  	50488   	使用原来的目标定义                               	2018-10-08 18:48:26 	机器人 ROB_R 的目标是使用原来对 cfx 的定义。 其与新的手臂角度定义不兼容。	{args: "ROB_R"}
256       	E   	动作                  	50080   	位置不兼容                                   	2018-10-08 18:48:26 	按指定的机器人配置无法到达目标位置。机器人 ROB_R。	{args: "ROB_R"}
257       	E   	动作                  	50488   	使用原来的目标定义                               	2018-10-08 18:48:26 	机器人 ROB_R 的目标是使用原来对 cfx 的定义。 其与新的手臂角度定义不兼容。	{args: "ROB_R"}
258       	E   	动作                  	50080   	位置不兼容                                   	2018-10-08 18:48:26 	按指定的机器人配置无法到达目标位置。机器人 ROB_R。	{args: "ROB_R"}

IO 与通信 个日志消息
SeqNo     	类型  	类别                  	代码      	标题                                      	日期                  	说明	自变量
69        	E   	IO 与通信              	71367   	无法与 I/O 设备通信                            	2018-10-08 17:37:18 	在启动过程中，无法与网络 EtherNetIP 上地址为 192.168.125.40 的 I/O 设备 Hand_L 建立通信。 	{args: "Hand_L", "192.168.125.40", "EtherNetIP"}
70        	E   	IO 与通信              	71367   	无法与 I/O 设备通信                            	2018-10-08 17:37:18 	在启动过程中，无法与网络 EtherNetIP 上地址为 192.168.125.30 的 I/O 设备 Hand_R 建立通信。 	{args: "Hand_R", "192.168.125.30", "EtherNetIP"}
86        	I   	IO 与通信              	71276   	与 I/O 设备建立通信                            	2018-10-08 17:37:34 	与网络 EtherNetIP 中地址为 192.168.125.40 的 I/O 设备 Hand_L 建立通信。 	{args: "Hand_L", "192.168.125.40", "EtherNetIP"}
88        	I   	IO 与通信              	71276   	与 I/O 设备建立通信                            	2018-10-08 17:37:42 	与网络 EtherNetIP 中地址为 192.168.125.30 的 I/O 设备 Hand_R 建立通信。 	{args: "Hand_R", "192.168.125.30", "EtherNetIP"}
111       	E   	IO 与通信              	71367   	无法与 I/O 设备通信                            	2018-10-08 17:40:33 	在启动过程中，无法与网络 EtherNetIP 上地址为 192.168.125.40 的 I/O 设备 Hand_L 建立通信。 	{args: "Hand_L", "192.168.125.40", "EtherNetIP"}
112       	E   	IO 与通信              	71367   	无法与 I/O 设备通信                            	2018-10-08 17:40:33 	在启动过程中，无法与网络 EtherNetIP 上地址为 192.168.125.30 的 I/O 设备 Hand_R 建立通信。 	{args: "Hand_R", "192.168.125.30", "EtherNetIP"}
126       	I   	IO 与通信              	71276   	与 I/O 设备建立通信                            	2018-10-08 17:40:56 	与网络 EtherNetIP 中地址为 192.168.125.30 的 I/O 设备 Hand_R 建立通信。 	{args: "Hand_R", "192.168.125.30", "EtherNetIP"}
127       	I   	IO 与通信              	71276   	与 I/O 设备建立通信                            	2018-10-08 17:40:56 	与网络 EtherNetIP 中地址为 192.168.125.40 的 I/O 设备 Hand_L 建立通信。 	{args: "Hand_L", "192.168.125.40", "EtherNetIP"}

用户 个日志消息
SeqNo     	类型  	类别                  	代码      	标题                                      	日期                  	说明	自变量
17        	E   	用户                  	80001   	Power flange for Hand_R Off             	2018-10-08 17:28:13 	Hand is not connected!Activate hand power flange andEnable IO Unit Hand_ROr restart controller!	{args: "Power flange for Hand_R Off", "Hand is not connected!", "Activate hand power flange and", "Enable IO Unit Hand_R", "Or restart controller!"}
18        	E   	用户                  	80001   	Power flange for Hand_L Off             	2018-10-08 17:28:13 	Hand is not connected!Activate hand power flange andEnable IO Unit Hand_LOr restart controller!	{args: "Power flange for Hand_L Off", "Hand is not connected!", "Activate hand power flange and", "Enable IO Unit Hand_L", "Or restart controller!"}
32        	E   	用户                  	80001   	Power flange for Hand_R Off             	2018-10-08 17:29:29 	Hand is not connected!Activate hand power flange andEnable IO Unit Hand_ROr restart controller!	{args: "Power flange for Hand_R Off", "Hand is not connected!", "Activate hand power flange and", "Enable IO Unit Hand_R", "Or restart controller!"}
33        	E   	用户                  	80001   	Power flange for Hand_L Off             	2018-10-08 17:29:29 	Hand is not connected!Activate hand power flange andEnable IO Unit Hand_LOr restart controller!	{args: "Power flange for Hand_L Off", "Hand is not connected!", "Activate hand power flange and", "Enable IO Unit Hand_L", "Or restart controller!"}

内部 个日志消息
SeqNo     	类型  	类别                  	代码      	标题                                      	日期                  	说明	自变量
269       	E   	内部                  	100000  	内部错误                                    	2018-10-08 18:51:53 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
270       	E   	内部                  	100000  	内部错误                                    	2018-10-08 18:52:54 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
273       	E   	内部                  	100000  	内部错误                                    	2018-10-08 18:53:55 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
274       	E   	内部                  	100000  	内部错误                                    	2018-10-08 18:54:57 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
275       	E   	内部                  	100000  	内部错误                                    	2018-10-08 18:55:58 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
276       	E   	内部                  	100000  	内部错误                                    	2018-10-08 18:56:59 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
285       	E   	内部                  	100000  	内部错误                                    	2018-10-08 18:58:00 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
286       	E   	内部                  	100000  	内部错误                                    	2018-10-08 18:59:01 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
287       	E   	内部                  	100000  	内部错误                                    	2018-10-08 19:00:03 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
288       	E   	内部                  	100000  	内部错误                                    	2018-10-08 19:01:04 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
289       	E   	内部                  	100000  	内部错误                                    	2018-10-08 19:02:06 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
290       	E   	内部                  	100000  	内部错误                                    	2018-10-08 19:03:07 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
293       	E   	内部                  	100000  	内部错误                                    	2018-10-08 19:04:09 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
296       	E   	内部                  	100000  	内部错误                                    	2018-10-08 19:05:10 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
297       	E   	内部                  	100000  	内部错误                                    	2018-10-08 19:06:12 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
300       	E   	内部                  	100000  	内部错误                                    	2018-10-08 19:07:13 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
309       	E   	内部                  	100000  	内部错误                                    	2018-10-08 19:08:14 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
320       	E   	内部                  	100000  	内部错误                                    	2018-10-08 19:09:16 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
326       	E   	内部                  	100000  	内部错误                                    	2018-10-08 19:10:17 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
331       	E   	内部                  	100000  	内部错误                                    	2018-10-08 19:11:18 	CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?	{args: "CameraDrvCognexComm.cpp 999 Failed to send data interface 0xff00007f. Error = 51. Firewall problem?"}
