#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.008282
# 2018-10-10  11:22:59
#
>>SYSTEM_ID:
14000-501558

>>PRODUCTS_ID:
RobotWare Version: 6.06.01.00
SmartGripper Version: 3.54.0000.00

  Contact L
  Leadthrough
  YuMi AbsAcc Recovery
  RobotWare Base
  English
  709-1 DeviceNet Master/Slave
  841-1 EtherNet/IP Scanner/Adapter
  603-1 Absolute Accuracy
  988-1 RW Add-In Prepared
  604-1 MultiMove Coordinated
  608-1 World Zones
  611-1 Path Recovery
  612-1 Path Offset
  613-1 Collision Detection
  616-1 PC Interface
  688-1 RobotStudio App Connect
  617-1 FlexPendant Interface
  623-1 Multitasking
  1341-1/1520-1 Integrated Vision Interface
  Hall Sensor Calibration
  Pendelum Calibration
  Motor Commutation
  Service Info System
  IRB 14000-0.5/0.5
  Drive System IRB 14000
  SmartGripper

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB_R,T_ROB_R,)
SYSMOD/user.sys @ 
SYSMOD/LINKEDM.sys @ HIDDEN
PROGMOD/SERVER_R.mod @ 

>>TASK2: (T_ROB_L,T_ROB_L,)
SYSMOD/user.sys @ 
SYSMOD/LINKEDM.sys @ HIDDEN
PROGMOD/SERVER_L.mod @ 


>>EOF:
